[33mcommit 3ea8fbd16a480d829c543523bab2a596c615573a[m
Author: ='Manjuanand <='Manjuanand@outlook.com>
Date:   Wed May 10 11:20:36 2017 +0530

    changes to JS-Background

[33mcommit a513714a58fc53aca1fcd20974f569f455eeaf89[m
Author: ='Manjuanand <='Manjuanand@outlook.com>
Date:   Wed May 10 11:20:12 2017 +0530

    changes to IIFE

[33mcommit 6de22af72f85d95546491ad7c404be6e31fb7e57[m
Author: ='Manjuanand <='Manjuanand@outlook.com>
Date:   Wed May 10 11:19:51 2017 +0530

    Random commits

[33mcommit d022a025e66a29af4ec70c69656ed41f39215863[m
Author: ='Manjuanand <='Manjuanand@outlook.com>
Date:   Mon Apr 10 17:14:25 2017 +0530

    module-pattern

[33mcommit d3e5b6c283ab12320fcbc71464e06fed0361b5d3[m
Merge: 2cddf20 01eb701
Author: Manjuanand <Manjuanand@outlook.com>
Date:   Sun Apr 9 23:37:08 2017 +0530

    Merge branch 'master' of github.com:Manjuanand021/Javascript

[33mcommit 2cddf20164355695ceb658db60e24330a1fc2a4d[m
Author: Manjuanand <Manjuanand@outlook.com>
Date:   Sun Apr 9 23:36:08 2017 +0530

    blah

[33mcommit 3548c14d400c728efc1d62930ddf9f1d8aa6a50b[m
Author: Manjuanand Toladinni <Manjuanand@Manjus-MacBook-Air.local>
Date:   Sun Apr 9 20:36:32 2017 +0530

    es6 changes

[33mcommit 01eb70162885bc768fbe378ea1d1ecb1a7b2e716[m
Author: Manjuanand <manjuanand@outlook.com>
Date:   Sun Apr 9 16:05:38 2017 +0530

    Update README.md

[33mcommit 41400dec7a87e7dc89bb0dc60bf820cc6b15b491[m
Author: Manjuanand <manjuanand@outlook.com>
Date:   Sun Apr 9 16:05:17 2017 +0530

    Update README.md

[33mcommit 850f7d283fb740a79e3e9879d998ce0ee99c9559[m
Author: Manjuanand Toladinni <Manjuanand@Manjus-MacBook-Air.local>
Date:   Sun Apr 9 14:34:25 2017 +0530

    added ES 2015 project

[33mcommit e07935fe74bad919a12beeda85f9cbbb2afca28a[m
Author: ='Manjuanand <='Manjuanand@outlook.com>
Date:   Fri Apr 7 15:16:28 2017 +0530

    'updates'

[33mcommit 9e0e0185d24a9d48ac3d4da2b498ba65c8ad3f71[m
Author: ='Manjuanand <='Manjuanand@outlook.com>
Date:   Fri Apr 7 12:27:25 2017 +0530

    'updates'

[33mcommit 08f677cbe5542cef85eb03e97c7eb93b4d29fdc0[m
Author: Manjuanand Toladinni <Manjuanand@Manjus-MacBook-Air.local>
Date:   Wed Apr 5 23:22:45 2017 +0530

    add items to UI - startr from here

[33mcommit a1f5cd66e6b546e9f6ce3594830b1a51ee924ba2[m
Author: Manjuanand Toladinni <Manjuanand@Manjus-MacBook-Air.local>
Date:   Wed Apr 5 21:28:51 2017 +0530

    removed inner git repo

[33mcommit 5d0b4d15c832926751608d5b596f7eba6ce85f8d[m
Author: ='Manjuanand <='Manjuanand@outlook.com>
Date:   Wed Apr 5 21:03:17 2017 +0530

    initial commit

[33mcommit 8b6a386f44ffb439a9c9a65ceb6397a0f29a7bda[m
Author: Manjuanand <manjuanand@outlook.com>
Date:   Thu Mar 30 14:27:22 2017 +0530

    Update README.md

[33mcommit 04d30eee541440021c03b4a4c3b29e0a76b58f90[m
Author: Manjuanand <manjuanand@outlook.com>
Date:   Thu Mar 30 14:27:06 2017 +0530

    Initial commit
